
var products = await product.aggregate([{
                $lookup: {
                    from: "categories",
                    localField: "categorie",
                    foreignField: "_id",
                    as: "cat"
                }
            },
            {
                $match: {
                    'cat.status': { $ne: "block" }
                }
            }
        ])
        console.log(products)


        //admin
        admin dash board
        try {
        var allcat = await categorie.find({
            status: {} //fetching only active categorie
        })
        var products = await product.find({})
        res.render("ecom", { allcat: allcat, products: products })
    } catch (e) {
        console.log(e)
        res.redirect("/")
    }
})

//original
try {
        var allcat = await categorie.find({
            status: { $ne: 'block' } //fetching only active categorie
        })
        var products = await product.aggregate([{
                $lookup: {
                    from: "categories",
                    localField: "categorie",
                    foreignField: "_id",
                    as: "cat"
                }
            },
            {
                $match: {
                    'cat.status': { $ne: "block" }
                }
            }
        ])
        console.log(products)
        res.render("ecom", { allcat: allcat, products: products })
    } catch (e) {
        console.log(e)
        res.redirect("/")
    }
})

<div class="container" id="con">\
                                <div class="row text-center" style="display:flex; flex-wrap: wrap;"\
                                    <div class="cl-md-3 col-sm-6 col-lg-4">\
                                        <div class="thumbnail" style="width: 80%;height: 80%;;box-shadow: 1px 1px 2px 2px rgb(204, 182, 142);"> \
                                            <div class="caption">\
                                                <p>name</p>\
                                                 <p id="name"> ' + e.name + '\
                                                 </p>\
                                                 quantity:' + e.quantity + '\
                                                 <p id="price"> price:' + e.price + '\
                                                 </p>\
                                                <img src="http://localhost:3000/' + e.image + '" width="50%" height="50%">\
                                            </div>\
                                        </div>\
                                    </div>\
                                 </div>\
                            </div>\ 
//user and status
                            <!--
            <h4>
                <%=x.username%>
            </h4>
            <form action="/admin/user?_method=PUT" method="POST">
                <input type="hidden" value="<%=x._id%>" name="id">
                <button class="btn btn-warning btn-xs">change Password</button>
            </form>
            <%=x.status%>
                <form action="/admin/status?_method=PUT" method="POST">
                    <input type="hidden" value="<%=x._id%>" name="id">
                    <button class="btn btn-warning btn-xs">change status</button>
                </form>-->

//

var user = await carts.aggregate([{
                $group: {
                    _id: "$user",
                    carts: { $push: "$total" },
                    totalproduct: { $sum: 1 },
                    sub: { $sum: "$total" }
                }
            }])
            //
            // var products = await carts.aggregate([{
            //     $lookup: {
            //         from: "eusers",
            //         localField: "user",
            //         foreignField: "_id",
            //         as: "cat"
            //     }

        // }, {
        //     $match: {
        //         'status': { $ne: "c" }
        //     }
        // }, {
        //     $group: {
        //         _id: "$cat.username",
        //         status: { $push: "$cat.status" },
        //         carts: { $push: "$total" },
        //         totalproduct: { $sum: 1 },
        //         sub: { $sum: "$total" }
        //     }
        // }])
        // console.log(products)

        //