
var products = await product.aggregate([{
                $lookup: {
                    from: "categories",
                    localField: "categorie",
                    foreignField: "_id",
                    as: "cat"
                }
            },
            {
                $match: {
                    'cat.status': { $ne: "block" }
                }
            }
        ])
        console.log(products)


        //admin
        admin dash board
        try {
        var allcat = await categorie.find({
            status: {} //fetching only active categorie
        })
        var products = await product.find({})
        res.render("ecom", { allcat: allcat, products: products })
    } catch (e) {
        console.log(e)
        res.redirect("/")
    }
})

//original
try {
        var allcat = await categorie.find({
            status: { $ne: 'block' } //fetching only active categorie
        })
        var products = await product.aggregate([{
                $lookup: {
                    from: "categories",
                    localField: "categorie",
                    foreignField: "_id",
                    as: "cat"
                }
            },
            {
                $match: {
                    'cat.status': { $ne: "block" }
                }
            }
        ])
        console.log(products)
        res.render("ecom", { allcat: allcat, products: products })
    } catch (e) {
        console.log(e)
        res.redirect("/")
    }
})

<div class="container" id="con">\
                                <div class="row text-center" style="display:flex; flex-wrap: wrap;"\
                                    <div class="cl-md-3 col-sm-6 col-lg-4">\
                                        <div class="thumbnail" style="width: 80%;height: 80%;;box-shadow: 1px 1px 2px 2px rgb(204, 182, 142);"> \
                                            <div class="caption">\
                                                <p>name</p>\
                                                 <p id="name"> ' + e.name + '\
                                                 </p>\
                                                 quantity:' + e.quantity + '\
                                                 <p id="price"> price:' + e.price + '\
                                                 </p>\
                                                <img src="http://localhost:3000/' + e.image + '" width="50%" height="50%">\
                                            </div>\
                                        </div>\
                                    </div>\
                                 </div>\
                            </div>\ 